สถานีบัญชี
บริการด้านงานยื่นคำขอจดทะเบียน
* จดทะเบียนจัดตั้งบริษัท / ห้างหุ้นส่ว
* จดทะเบียนภาษีมูลค่าเพิ่ม (ภ.พ.20)
* ขึ้นทะเบียนนายจ้าง
* จดทะเบียนเปลี่ยนกรรมการ / ผู้ถือหุ้น
* จดทะเบียนเปลี่ยนที่ตั้งสำนักงาน/เพิ่มสาขา
* จดทะเบียนเพิ่มทุน / ลดทุน จดทะเบียน
* จดทะเบียนเพิ่มวัตถุปรสงค์ / ประเภทธุรกิจที่ทำ
* จดทะเบียนที่เกี่ยวข้องกับกรมพัฒนาธุรกิจการค้า กรมสรรพากร และสำนักงานประกันสังคมทุกชนิด

ส่วนงานด้านการจดทะเบียน ติดต่อสอบถามที่เบอร์
064-6179814, 085-9491990, 02-1159538
หรือแอดไลน์ได้ที่เบอร์ 085-9491990

-------------------------------
สถานีบัญชี
บริการด้านตราประทับ
* ยื่นคำขอจดทะเบียนแก้ไขตราประทับ
* ทำตราประทับชื่อ ตราประทับลายเซ็น
* ตราประทับบริษัท และห้างหุ้นส่วน
* ตราประทับสัญลักษณ์และข้อความพิเศษอื่นๆ

ส่วนงานด้านตราประทับ ติดต่อสอบถามที่เบอร์
064-6179814, 085-9491990, 02-1159538
หรือแอดไลน์ได้ที่เบอร์ 085-9491990

ใบเสนอราคาให้เรียงลำดับตามนี้
1. ชื่อบริษัท
2. ประเภทธุรกิจ
3. จำนวนรายการรายได้ต่อเดือน
4. จำนวนรายการรายจ่ายต่อเดือน
5. มีพนักงานที่ท่าน
6. ค่าบริการจากที่เดิม(ถ้ามี)
7. วัตถุประสงค์การจ้างสำนักงานบัญชี เช่น เพื่อยื่นภาษี เพื่อทำบัญชี ฯลฯ
8. สิ่งที่ต้องการให้ทำให้เป็นพิเศษ
9. อื่นๆ

ให้ส่งเข้าเมล acc116station@gmail.com
------------------------------
คุณวัฒนา รัศมี (CEO)
ผู้ก่อตั้งสถานีบัญชี
ผู้สอบบัญชีภาษีอากร  (TA)
ผู้ทำบัญชี และที่ปรึกษาบัญชีและภาษี

คุณกัณฑ์พัฒน์  เศรษฐ์ฐิต
Audit Partner 
ผู้สอบบัญชีภาษีอากร (TA)
ผู้สอบบัญชีรับอนุญาต (CPA)
ที่ปรึกษาบัญชีภาษีอากร

บริษัท สถานีบัญชี จำกัด (สำนักงานใหญ่)
188/126 ซอยราษฎร์อุทิศ 18 แขวงแสนแสบ 
เขตมีนบุรี กรุงเทพมหานคร 10510

บริษัท สถานีบัญชี จำกัด (สาขา 0001)
119/5 หมู่ 9 ตำบลศิลาลอยอำเภอสามร้อยยอด 
จังหวัดประจวบคีรีขันธ์ 77180